<script>
  import svelteLogo from './assets/svelte.svg'
  import Counter from './lib/Counter.svelte'
  import CodersrankSummary from '@codersrank/summary';
  import CodersRankSkillsChart from '@codersrank/skills-chart';
  import CodersRankActivity from '@codersrank/activity';

  // register web component as <codersrank-summary> element
  window.customElements.define('codersrank-summary', CodersrankSummary);

  // register web component as <codersrank-skills-chart> element
  window.customElements.define('codersrank-skills-chart', CodersRankSkillsChart);

  // register web component as <codersrank-activity> element
  window.customElements.define('codersrank-activity', CodersRankActivity);
</script>

<main>
  <div>
    <a href="https://vitejs.dev" target="_blank"> 
      <img src="/vite.svg" class="logo" alt="Vite Logo" />
    </a>
    <a href="https://svelte.dev" target="_blank"> 
      <img src={svelteLogo} class="logo svelte" alt="Svelte Logo" />
    </a>
  </div>
  <h2 class="highlight highlight-text">Highlight text</h2>
  <h2 class="highlight highlight-link">Highlight link</h2>
  
  <h2>Summary</h2>
  <codersrank-summary 
    username="HendrikPrinsZA"
    branding="false"
  ></codersrank-summary>

  <h2>Skills</h2>
  <codersrank-skills-chart 
    style="width: 100%;"
    username="HendrikPrinsZA" 
    labels="true" 
    legend="true" 
    tooltip="true"
    branding="false"
  ></codersrank-skills-chart>

  <h2>Activity (Last 52 weeks)</h2>
  <codersrank-activity 
    username="HendrikPrinsZA"
    labels="true" 
    legend="true" 
    tooltip="true"
    branding="false"
  ></codersrank-activity>

  <h1>WakaTime</h1>
  <a href="https://wakatime.com/badge/user/69e63dcc-57e6-4f88-914d-47f7875e06e1/project/e015994d-914e-43b7-939f-47b40cb1949c">
    <img src="https://wakatime.com/badge/user/69e63dcc-57e6-4f88-914d-47f7875e06e1/project/e015994d-914e-43b7-939f-47b40cb1949c.svg" alt="wakatime"/>
  </a>

  <h2>Languages (Last 52 weeks)</h2>
  <figure>
    <embed src="https://wakatime.com/share/@HendrikPrinsZA/75d09429-1d8c-43eb-83d1-1f63318229c6.svg"/>
  </figure>
</main>

<style>
  .highlight {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
  }
  
  .highlight-text:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .highlight-link:hover {
    text-decoration: underline;
    cursor: pointer;
    filter: drop-shadow(0 0 2em #ff3e00aa);
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.svelte:hover {
    filter: drop-shadow(0 0 2em #ff3e00aa);
  }
</style>
